TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5001
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=test
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=/dist/entities/**/*.entity.{js, ts}
TYPEORM_MIGRATIONS=/dist/migrations/*.js
TYPEORM_TIMEZONE=+09:00